<!DOCTYPE html><html><head>
      <title>About_Conda</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\fenghaolin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="why-anaconda">Why Anaconda</h2>

<ul>
<li>&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x53C2;&#x8003;&#x4E86;<a href="https://zhuanlan.zhihu.com/p/36398337">&#x8FD9;&#x91CC;</a> &#x548C;<a href="https://github.com/jakevdp/PythonDataScienceHandbook">Python &#x6570;&#x636E;&#x79D1;&#x5B66;&#x624B;&#x518C;</a></li>
</ul>
<ol>
<li>Anaconda&#x96C6;&#x6210;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x548C;&#x6570;&#x636E;&#x79D1;&#x5B66;&#x4E2D;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;Python&#x5305;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x5728;&#x5B89;&#x88C5;&#x540E;&#x76F4;&#x63A5;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x79D1;&#x5B66;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x7B49;&#x9886;&#x57DF;&#x3002;</li>
<li>&#x540C;&#x65F6;&#xFF0C;&#x5229;&#x7528;conda&#xFF0C;Anaconda&#x63D0;&#x4F9B;&#x4E86;&#x5BB9;&#x6613;&#x64CD;&#x4F5C;&#x7684;&#x73AF;&#x5883;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;&#x3002;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x73AF;&#x5883;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#x3001;&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</li>
</ol>
<h2 class="mume-header" id="how-to-work-with-conda">How to work with conda</h2>

<ol start="0">
<li>&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;&#xFF08;&#x4E0B;&#x8F7D;&#x5B8C;&#x5E94;&#x8BE5;&#x4ECE;<a href="https://repo.anaconda.com/archive/index.html">&#x5B98;&#x7F51;</a> &#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x6563;&#x5217;&#x503C;&#x662F;&#x5426;&#x4E00;&#x81F4;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x5B8C;&#x6574;&#x6027;&#xFF09;, windows&#x4E0B;&#x53EF;&#x4EE5;&#x53EA;&#x9009;&#x4E3A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x5B89;&#x88C5;&#xFF08;&#x6216;&#x4E3A;&#x6240;&#x6709;&#x7528;&#x6237;&#x5B89;&#x88C5;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#xFF0C;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#xFF09;</li>
<li>&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#xFF0C; &#x66F4;&#x65B0;</li>
</ol>
<blockquote>
<p>conda --version<br>
conda update conda</p>
</blockquote>
<p>&#x5BF9;&#x4E8E;&#x5305;&#x7684;&#x4E0B;&#x8F7D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5148;&#x8BBE;&#x7F6E;&#x79BB;&#x6211;&#x4EEC;&#x8F83;&#x8FD1;&#x7684;&#x955C;&#x50CF;&#x5730;&#x5740;&#xFF0C;&#x5426;&#x5219;conda&#x5728;&#x4E0B;&#x8F7D;&#x5305;&#x7684;&#x65F6;&#x5019;&#x901F;&#x5EA6;&#x53EF;&#x80FD;&#x4E0D;&#x5FEB;&#x3002;<a href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">&#x6E05;&#x534E;TUNA&#x955C;&#x50CF;</a> &#x6709;&#x5217;&#x51FA;Anaconda&#x4ED3;&#x5E93;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x5C06;&#x5F53;&#x4E2D;&#x7684;&#x52A0;&#x5165;conda&#x7684;&#x914D;&#x7F6E;&#x5373;&#x53EF;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<h3 class="mume-header" id="%E6%B7%BB%E5%8A%A0anaconda%E7%9A%84%E6%B8%85%E5%8D%8E%E9%95%9C%E5%83%8Ftuna">&#x6DFB;&#x52A0;Anaconda&#x7684;&#x6E05;&#x534E;&#x955C;&#x50CF;(TUNA)</h3>

<blockquote>
<p>conda config --add channels <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</a><br>
conda config --add channels <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</a><br>
conda config --set show_channel_urls yes</p>
</blockquote>
<p>&#x5982;&#x8981;&#x770B;&#x73B0;&#x5728;&#x7684;channels&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF1A; conda config --show channels</p>
<ol start="2">
<li>&#x73AF;&#x5883;&#x7BA1;&#x7406;</li>
</ol>
<ul>
<li>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x73AF;&#x5883;&#x53EB;base&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0A;&#x9762;&#x5B89;&#x88C5;&#x989D;&#x5916;&#x7684;&#x5305;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x4ECE;&#x54EA;&#x91CC;&#x5B89;&#x88C5;&#xFF0C;&#x4F8B;&#x5982;&#x5B89;&#x88C5;&#x7B2C;&#x4E09;&#x65B9;&#x5206;&#x8BCD;&#x5E93;<code>jieba</code>
<ul>
<li>
<blockquote>
<p>conda install -c conda-forge jieba</p>
</blockquote>
</li>
</ul>
</li>
<li>&#x4E00;&#x822C;&#xFF0C;&#x4F1A;&#x4E3A;&#x9879;&#x76EE;&#x521B;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x4EE5;&#x514D;&#x5404;&#x4E2A;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#x53D1;&#x751F;&#x7248;&#x672C;&#x51B2;&#x7A81;</li>
</ul>
<p>2.1 &#x521B;&#x5EFA;&#x65B0;&#x7684;&#x73AF;&#x5883;&#xFF08;&#x4EE5;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;data-science&#x7684;&#x73AF;&#x5883;&#x4E3A;&#x4F8B;&#xFF0C;&#x6307;&#x5B9A;python&#x7248;&#x672C;&#x4E3A;3.9</p>
<blockquote>
<p>conda create --name data-science python=3.9</p>
</blockquote>
<ul>
<li>&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;python&#x7248;&#x672C;&#xFF0C;&#x5C31;&#x662F;&#x4EE5;&#x9ED8;&#x8BA4;&#x7CFB;&#x7EDF;&#x7684;python&#x7248;&#x672C;&#x521B;&#x5EFA;&#x73AF;&#x5883;</li>
<li>&#x5982;&#x679C;&#x5BF9;&#x5404;&#x79CD;&#x8981;&#x7528;&#x7684;package&#x6709;&#x8981;&#x6C42;&#xFF0C;&#x5C31;&#x52A0;&#x4E0A;&#x5BF9;&#x4E8E;&#x7684;package&#x7684;requirements.txt:</li>
</ul>
<blockquote>
<p>conda crate --name data-science --file requirements.txt</p>
</blockquote>
<p>2.2 &#x6FC0;&#x6D3B;&#x73AF;&#x5883;</p>
<blockquote>
<p>conda activate data-science</p>
</blockquote>
<p>2.3 &#x9000;&#x51FA;&#x73AF;&#x5883; (windows&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528;deactivate)</p>
<blockquote>
<p>conda deactivate</p>
</blockquote>
<p>2.4 &#x5220;&#x9664;&#x73AF;&#x5883;<br>
&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x8981;&#x8FD9;&#x4E2A;&#x540D;&#x4E3A;data-science&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5220;&#x9664;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x3002;</p>
<blockquote>
<p>conda remove --name data-science --all</p>
</blockquote>
<p>&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5269;&#x4E0B;&#x7684;&#x73AF;&#x5883;</p>
<blockquote>
<p>conda info -e</p>
</blockquote>
<ol start="3">
<li>&#x5173;&#x4E8E;&#x5305;&#x7BA1;&#x7406;<br>
&#x6211;&#x4EEC;&#x4F7F;&#x7528;conda&#x8FDB;&#x884C;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x7684;&#x5B89;&#x88C5;&#x3001;&#x5378;&#x8F7D;&#x548C;&#x66F4;&#x65B0;&#x3002;</li>
</ol>
<ul>
<li>&#x67E5;&#x770B;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5305; (&#x4F7F;&#x7528;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x6765;&#x67E5;&#x770B;&#x5728;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x548C;&#x5BF9;&#x5E94;&#x7248;&#x672C;)</li>
</ul>
<blockquote>
<p>conda list</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x4EE5;<code>pandas</code>&#x5305;&#x4E3A;&#x4F8B;</p>
<ul>
<li>&#x67E5;&#x627E;&#x53EF;&#x5B89;&#x88C5;&#x7684;&#x5305;
<ul>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;search&#x547D;&#x4EE4;&#x68C0;&#x67E5;pandas&#x8FD9;&#x4E2A;&#x5305;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;conda&#x6765;&#x5B89;&#x88C5;</li>
<li>
<blockquote>
<p>conda search pandas</p>
</blockquote>
</li>
<li>&#x547D;&#x4EE4;&#x8FD4;&#x56DE;&#x4E86;&#x8FD9;&#x4E2A;&#x5305;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;conda&#x5B89;&#x88C5;&#x7684;</li>
<li>&#x5B89;&#x88C5;pandas <code>conda install pandas</code></li>
</ul>
</li>
<li>&#x66F4;&#x65B0;&#x5305;: &#x4EE5; pandas &#x4E3A;&#x4F8B;</li>
</ul>
<blockquote>
<p>conda update pandas</p>
</blockquote>
<ul>
<li>&#x5378;&#x8F7D;pandas&#x5305;</li>
</ul>
<blockquote>
<p>conda remove pandas</p>
</blockquote>
<p>&#x5BF9;&#x5176;&#x4ED6;&#x5305;&#x4E5F;&#x662F;&#x8FD9;&#x6837;&#x7BA1;&#x7406;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>